<?xml version="1.0" encoding="ASCII"?>
<document:XMLDocument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:document="http://www.silabs.com/config/document/document.ecore">
  <documentObject id="cp2102n_a02_gqfn24" version="1.0">
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_075" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_110" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_1200" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_128K" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_134_5" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_14400" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_150" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_1800" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_2400" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_300" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_38400" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_4800" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_56K" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_57600" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_600" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableBaud.SERIAL_BAUD_7200" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableData.SERIAL_DATABITS_5" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableData.SERIAL_DATABITS_6" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableData.SERIAL_DATABITS_7" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_EVEN" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_MARK" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_ODD" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_PARITY_SPACE" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_STOPBITS_1_5" value="false"/>
    <propertyValue propertyId="cp2102n.commProp.SettableStopParity.SERIAL_STOPBITS_2_0" value="false"/>
    <propertyValue propertyId="cp2102n.configByteArray" value="A6 02 01 FF FF 12 01 00 02 00 00 00 40 DE C0 BE BA 00 01 01 02 03 01 09 02 20 00 01 01 00 80 32 09 04 00 00 02 FF 00 00 00 07 05 02 02 40 00 00 07 05 82 02 40 00 00 04 03 09 04 00 14 03 4E 00 6F 00 63 00 74 00 69 00 76 00 6F 00 72 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 03 56 00 65 00 68 00 69 00 63 00 6C 00 65 00 20 00 41 00 63 00 63 00 65 00 73 00 73 00 6F 00 72 00 79 00 20 00 43 00 6F 00 6E 00 74 00 72 00 6F 00 6C 00 6C 00 65 00 72 00 20 00 55 00 41 00 52 00 54 00 20 00 42 00 72 00 69 00 64 00 67 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 03 3E 00 5E 00 2E 00 2C 00 2E 00 5E 00 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 05 00 FF FF 0F FF FE 0F 54 05 00 FF FF 0F FF FB 0F 0F FF 8F 06 3F 42 00 00 01 01 00 00 00 00 00 00 00 80 02 00 00 80 02 00 00 C0 C6 2D 10 01 00 00 00 3F 01 00 00 7F 00 00 00 00 28 02 00 08 00 01 01 80 02 00 00 80 02 00 00 00 00 00 00 00 00 00 00 33 00 2E 00 30 00 00 00 00 00 03 01 00 08 53"/>
    <propertyValue propertyId="cp2102n.flushBuffers.UART0.onClose.RX" value="true"/>
    <propertyValue propertyId="cp2102n.flushBuffers.UART0.onClose.TX" value="true"/>
    <propertyValue propertyId="cp2102n.intelHex" value=":10F80000A60201FFFF1201000200000040DEC0BEA0&#xA;:10F81000BA00010102030109022000010100803247&#xA;:10F820000904000002FF000000070502024000007A&#xA;:10F8300007058202400000040309040014034E007F&#xA;:10F840006F0063007400690076006F00720065004D&#xA;:10F8500000000000000000000000000000000000A8&#xA;:10F860000000000000000000000000000000000098&#xA;:10F870000000000000000000000000000000000088&#xA;:10F880000000000000000000000000000000000078&#xA;:10F890000000000000000000000000000000000068&#xA;:10F8A0000000000000000000000000000000000058&#xA;:10F8B00000000000000000000000000000000052F6&#xA;:10F8C00003560065006800690063006C0065002055&#xA;:10F8D000004100630063006500730073006F0072F5&#xA;:10F8E000007900200043006F006E00740072006F0A&#xA;:10F8F000006C006C00650072002000550041005251&#xA;:10F900000054002000420072006900640067006536&#xA;:10F9100000000000000000000000000000000000E7&#xA;:10F9200000000000000000000000000000000000D7&#xA;:10F9300000000000000000000000000000000000C7&#xA;:10F9400000000000000000000000000000000000B7&#xA;:10F9500000000000000000000000000000000000A7&#xA;:10F960000000000000000000000000000000000097&#xA;:10F970000000000000000000000000000000000087&#xA;:10F980000000000000000000000000000000000077&#xA;:10F990000000000000000000000000000000000067&#xA;:10F9A0000000000000000000000000000000000057&#xA;:10F9B0000000000000000000000000000000000047&#xA;:10F9C000000010033E005E002E002C002E005E00A2&#xA;:10F9D0003C000000000000000000000000000000EB&#xA;:10F9E0000000000000000000000000000000000017&#xA;:10F9F0000000000000000000000000000000000007&#xA;:10FA000000000000000000000000000000000000F6&#xA;:10FA100000000000000000000000000000000000E6&#xA;:10FA200000000000000000000000000000000000D6&#xA;:10FA300000000000000000000000000000000000C6&#xA;:10FA400000000000540500FFFF0FFFFE0F540500EB&#xA;:10FA5000FFFF0FFFFB0F0FFF8F063F42000001016A&#xA;:10FA6000000000000000008002000080020000C0D2&#xA;:10FA7000C62D10010000003F0100007F00000000C3&#xA;:10FA8000280200080001018002000080020000003E&#xA;:10FA90000000000000000033002E003000000000D5&#xA;:10FAA000000301000853FFFFFFFFFFFFFFFFFFFF01&#xA;:10FAB000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF56&#xA;:10FAC000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF46&#xA;:10FAD000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF36&#xA;:10FAE000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF26&#xA;:10FAF000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF16&#xA;:10FB0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF05&#xA;:10FB1000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5&#xA;:10FB2000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5&#xA;:10FB3000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5&#xA;:10FB4000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5&#xA;:10FB5000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5&#xA;:10FB6000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5&#xA;:10FB7000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF95&#xA;:10FB8000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF85&#xA;:10FB9000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF75&#xA;:10FBA000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF65&#xA;:10FBB000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0054&#xA;:00000001FF&#xA;"/>
    <propertyValue propertyId="cp2102n.mfrDesc.mfrDescLen" value="20"/>
    <propertyValue propertyId="cp2102n.portSettings.control.RXLED" value="1"/>
    <propertyValue propertyId="cp2102n.portSettings.control.TXLED" value="1"/>
    <propertyValue propertyId="cp2102n.prodDesc.prodDescLen" value="82"/>
    <propertyValue propertyId="cp2102n.serDesc.serDescLen" value="16"/>
    <propertyValue propertyId="cp210x_base.customer.address" value="&#xA;&#xA;,  &#xA;"/>
    <propertyValue propertyId="cp210x_base.customer.contactname" value=" "/>
    <propertyValue propertyId="cp210x_base.serialization.serialKey" value="6C198C0E-F699-4F9D-BCFE-25CC687AF7B6"/>
    <propertyValue propertyId="cp210x_base.set_ids.PID" value="0xbabe"/>
    <propertyValue propertyId="cp210x_base.set_ids.VID" value="0xc0de"/>
    <propertyValue propertyId="cp210x_base.set_ids.manufacturerString" value="Noctivore"/>
    <propertyValue propertyId="cp210x_base.set_ids.productString" value="Vehicle Accessory Controller UART Bridge"/>
    <propertyValue propertyId="cp210x_base.set_ids.releaseVersionMajor" value="0x1"/>
    <propertyValue propertyId="cp210x_base.set_ids.serialString" value=">^.,.^&lt;"/>
  </documentObject>
</document:XMLDocument>
