EESchema Schematic File Version 4
LIBS:VehicleAccessoryController-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Vehicle Accessory Controller"
Date "2019-10-31"
Rev "0.1"
Comp "Noctivore"
Comment1 "IF IN DOUBT - ASK"
Comment2 "Designed by Ops"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J501
U 1 1 5DAF4564
P 750 2075
F 0 "J501" H 700 2275 50  0000 C CNN
F 1 "Input" V 850 2075 50  0000 C CNN
F 2 "VehicleAccessoryController:Keystone_8719" H 750 2075 50  0001 C CNN
F 3 "~" H 750 2075 50  0001 C CNN
	1    750  2075
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R701
U 1 1 5DAF7CC3
P 3500 950
F 0 "R701" H 3570 996 50  0000 L CNN
F 1 "48k7" H 3570 905 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 3430 950 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
$Comp
L VehicleAccessoryController:ATMEGA328P-M(32QFN_MLF) U102
U 1 1 5DAF801F
P 5975 2325
F 0 "U102" H 5975 3125 60  0000 C CNN
F 1 "ATMEGA328P-M(32QFN_MLF)" H 5925 1575 60  0000 C CNN
F 2 "VehicleAccessoryController:ATMEGA328P-MU_VQFN_MLF32" H 5375 2625 60  0001 C CNN
F 3 "" H 5375 2625 60  0000 C CNN
	1    5975 2325
	1    0    0    -1  
$EndComp
$Comp
L VehicleAccessoryController:FID fid1
U 1 1 5DAF80EF
P 7475 850
F 0 "fid1" H 7425 1000 60  0000 L CNN
F 1 "FID" H 7425 700 60  0000 L CNN
F 2 "VehicleAccessoryController:Fiducial" H 7475 850 60  0001 C CNN
F 3 "" H 7475 850 60  0001 C CNN
	1    7475 850 
	1    0    0    -1  
$EndComp
$Comp
L Tag-Connect:TC2030-MCP P601
U 1 1 5DAF8236
P 6075 3675
F 0 "P601" H 5875 3875 40  0000 C CNN
F 1 "TC2030-MCP" H 6075 3475 40  0000 C CNN
F 2 "Tag-Connect:TC2030_SMALL" H 6075 3675 50  0001 C CNN
F 3 "" H 6075 3675 50  0001 C CNN
	1    6075 3675
	1    0    0    -1  
$EndComp
Text Label 5525 3675 2    50   ~ 0
328P_SCK
Text Label 5525 3775 2    50   ~ 0
328P_MISO
Text Label 6625 3575 0    50   ~ 0
328P_RESET
Text Label 6625 3775 0    50   ~ 0
328P_MOSI
$Comp
L power:GND #PWR0101
U 1 1 5DAF8314
P 7125 3825
F 0 "#PWR0101" H 7125 3575 50  0001 C CNN
F 1 "GND" H 7130 3652 50  0000 C CNN
F 2 "" H 7125 3825 50  0001 C CNN
F 3 "" H 7125 3825 50  0001 C CNN
	1    7125 3825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5DAF83B3
P 5525 3475
F 0 "#PWR0103" H 5525 3325 50  0001 C CNN
F 1 "+5V" H 5540 3648 50  0000 C CNN
F 2 "" H 5525 3475 50  0001 C CNN
F 3 "" H 5525 3475 50  0001 C CNN
	1    5525 3475
	1    0    0    -1  
$EndComp
Text Label 6775 1975 0    50   ~ 0
328P_MOSI
Text Label 5075 1575 0    50   ~ 0
328P_RESET
Text Label 6775 2175 0    50   ~ 0
328P_SCK
Text Label 6775 2075 0    50   ~ 0
328P_MISO
Wire Wire Line
	6475 3575 6625 3575
Wire Wire Line
	6475 3775 6625 3775
Wire Wire Line
	5525 3675 5675 3675
Wire Wire Line
	5525 3775 5675 3775
Wire Wire Line
	5525 3475 5525 3575
Wire Wire Line
	5525 3575 5675 3575
Wire Wire Line
	6475 3675 7125 3675
Wire Wire Line
	7125 3675 7125 3825
Wire Wire Line
	6625 1975 6775 1975
Wire Wire Line
	6625 2075 6775 2075
Wire Wire Line
	6625 2175 6775 2175
$Comp
L Device:R R702
U 1 1 5DAF8C52
P 5075 1325
F 0 "R702" H 5145 1371 50  0000 L CNN
F 1 "10K" H 5145 1280 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 5005 1325 50  0001 C CNN
F 3 "~" H 5075 1325 50  0001 C CNN
	1    5075 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DAF8DA2
P 5075 1075
F 0 "#PWR0104" H 5075 925 50  0001 C CNN
F 1 "+5V" H 5090 1248 50  0000 C CNN
F 2 "" H 5075 1075 50  0001 C CNN
F 3 "" H 5075 1075 50  0001 C CNN
	1    5075 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 1075 5075 1175
Wire Wire Line
	5075 1475 5075 1675
Wire Wire Line
	5075 1675 5225 1675
$Comp
L power:+5V #PWR0105
U 1 1 5DAF8FC6
P 4775 1075
F 0 "#PWR0105" H 4775 925 50  0001 C CNN
F 1 "+5V" H 4790 1248 50  0000 C CNN
F 2 "" H 4775 1075 50  0001 C CNN
F 3 "" H 4775 1075 50  0001 C CNN
	1    4775 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 1075 4775 1775
Wire Wire Line
	4775 1875 5225 1875
Wire Wire Line
	5225 1775 4775 1775
Connection ~ 4775 1775
Wire Wire Line
	4775 1775 4775 1875
$Comp
L power:GND #PWR0106
U 1 1 5DAF92AB
P 5075 3075
F 0 "#PWR0106" H 5075 2825 50  0001 C CNN
F 1 "GND" H 5080 2902 50  0000 C CNN
F 2 "" H 5075 3075 50  0001 C CNN
F 3 "" H 5075 3075 50  0001 C CNN
	1    5075 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C803
U 1 1 5DAF9B78
P 4475 2525
F 0 "C803" H 4150 2575 50  0000 L CNN
F 1 "0.1uF" H 4150 2475 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 4513 2375 50  0001 C CNN
F 3 "~" H 4475 2525 50  0001 C CNN
	1    4475 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C802
U 1 1 5DAF9BCE
P 4475 1325
F 0 "C802" H 4175 1375 50  0000 L CNN
F 1 "1uF" H 4225 1300 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 4513 1175 50  0001 C CNN
F 3 "~" H 4475 1325 50  0001 C CNN
	1    4475 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5DAF9C6A
P 4475 1075
F 0 "#PWR0107" H 4475 925 50  0001 C CNN
F 1 "+5V" H 4490 1248 50  0000 C CNN
F 2 "" H 4475 1075 50  0001 C CNN
F 3 "" H 4475 1075 50  0001 C CNN
	1    4475 1075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DAF9C89
P 4475 1575
F 0 "#PWR0108" H 4475 1325 50  0001 C CNN
F 1 "GND" H 4480 1402 50  0000 C CNN
F 2 "" H 4475 1575 50  0001 C CNN
F 3 "" H 4475 1575 50  0001 C CNN
	1    4475 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 1175 4475 1075
Wire Wire Line
	4475 1975 4475 2375
$Comp
L power:GND #PWR0109
U 1 1 5DAFA614
P 4475 3075
F 0 "#PWR0109" H 4475 2825 50  0001 C CNN
F 1 "GND" H 4480 2902 50  0000 C CNN
F 2 "" H 4475 3075 50  0001 C CNN
F 3 "" H 4475 3075 50  0001 C CNN
	1    4475 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 2675 4475 3075
$Comp
L Device:Fuse F401
U 1 1 5DB1219C
P 1050 900
F 0 "F401" V 1200 825 50  0000 L CNN
F 1 "Fuse" V 1125 825 50  0000 L CNN
F 2 "VehicleAccessoryController:Littelfuse_01530007" V 980 900 50  0001 C CNN
F 3 "~" H 1050 900 50  0001 C CNN
	1    1050 900 
	0    -1   -1   0   
$EndComp
$Comp
L VehicleAccessoryController:FID fid2
U 1 1 5DB12261
P 7825 850
F 0 "fid2" H 7775 1000 60  0000 L CNN
F 1 "FID" H 7775 700 60  0000 L CNN
F 2 "VehicleAccessoryController:Fiducial" H 7825 850 60  0001 C CNN
F 3 "" H 7825 850 60  0001 C CNN
	1    7825 850 
	1    0    0    -1  
$EndComp
$Comp
L VehicleAccessoryController:FID fid3
U 1 1 5DB12492
P 8175 850
F 0 "fid3" H 8125 1000 60  0000 L CNN
F 1 "FID" H 8125 700 60  0000 L CNN
F 2 "VehicleAccessoryController:Fiducial" H 8175 850 60  0001 C CNN
F 3 "" H 8175 850 60  0001 C CNN
	1    8175 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J502
U 1 1 5DB225D1
P 10175 1050
F 0 "J502" H 10050 1250 50  0000 L CNN
F 1 "Front Conn" V 10275 850 50  0000 L CNN
F 2 "VehicleAccessoryController:Keystone_8719" H 10175 1050 50  0001 C CNN
F 3 "~" H 10175 1050 50  0001 C CNN
	1    10175 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J503
U 1 1 5DB2275A
P 10175 2550
F 0 "J503" H 10050 2750 50  0000 L CNN
F 1 "Rear Conn" V 10275 2375 50  0000 L CNN
F 2 "VehicleAccessoryController:Keystone_8719" H 10175 2550 50  0001 C CNN
F 3 "~" H 10175 2550 50  0001 C CNN
	1    10175 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J504
U 1 1 5DB22852
P 10175 4050
F 0 "J504" H 10050 4250 50  0000 L CNN
F 1 "Left Conn" V 10275 3875 50  0000 L CNN
F 2 "VehicleAccessoryController:Keystone_8719" H 10175 4050 50  0001 C CNN
F 3 "~" H 10175 4050 50  0001 C CNN
	1    10175 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J505
U 1 1 5DB228A6
P 10175 5550
F 0 "J505" H 10050 5750 50  0000 L CNN
F 1 "Right Conn" V 10275 5325 50  0000 L CNN
F 2 "VehicleAccessoryController:Keystone_8719" H 10175 5550 50  0001 C CNN
F 3 "~" H 10175 5550 50  0001 C CNN
	1    10175 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DB22E02
P 2925 1250
F 0 "#PWR07" H 2925 1000 50  0001 C CNN
F 1 "GND" H 2930 1077 50  0000 C CNN
F 2 "" H 2925 1250 50  0001 C CNN
F 3 "" H 2925 1250 50  0001 C CNN
	1    2925 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 1100 2925 1100
$Comp
L power:GNDA #PWR04
U 1 1 5DB23B4C
P 1725 1250
F 0 "#PWR04" H 1725 1000 50  0001 C CNN
F 1 "GNDA" H 1730 1077 50  0000 C CNN
F 2 "" H 1725 1250 50  0001 C CNN
F 3 "" H 1725 1250 50  0001 C CNN
	1    1725 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 1100 1725 1100
$Comp
L power:+12VA #PWR03
U 1 1 5DB24144
P 750 825
F 0 "#PWR03" H 750 675 50  0001 C CNN
F 1 "+12VA" H 765 998 50  0000 C CNN
F 2 "" H 750 825 50  0001 C CNN
F 3 "" H 750 825 50  0001 C CNN
	1    750  825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  825  750  900 
Wire Wire Line
	750  900  900  900 
$Comp
L power:GNDA #PWR02
U 1 1 5DB250EC
P 1100 2250
F 0 "#PWR02" H 1100 2000 50  0001 C CNN
F 1 "GNDA" H 1105 2077 50  0000 C CNN
F 2 "" H 1100 2250 50  0001 C CNN
F 3 "" H 1100 2250 50  0001 C CNN
	1    1100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR01
U 1 1 5DB2511B
P 1100 1900
F 0 "#PWR01" H 1100 1750 50  0001 C CNN
F 1 "+12VA" H 1115 2073 50  0000 C CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1975 1100 1975
Wire Wire Line
	1100 1975 1100 1900
Wire Wire Line
	950  2175 1100 2175
Wire Wire Line
	1100 2175 1100 2250
Wire Wire Line
	1100 2075 950  2075
Text Label 1100 2075 0    50   ~ 0
ACC_IN
Wire Wire Line
	2925 1000 2775 1000
Text Label 2925 1000 0    50   ~ 0
TRIM
Wire Wire Line
	3500 725  3500 800 
Wire Wire Line
	3500 1175 3500 1100
$Comp
L power:GND #PWR08
U 1 1 5DB28A94
P 3500 1175
F 0 "#PWR08" H 3500 925 50  0001 C CNN
F 1 "GND" H 3505 1002 50  0000 C CNN
F 2 "" H 3500 1175 50  0001 C CNN
F 3 "" H 3500 1175 50  0001 C CNN
	1    3500 1175
	1    0    0    -1  
$EndComp
Text Label 3500 725  0    50   ~ 0
TRIM
Text Notes 1575 2600 0    50   ~ 0
Voutnom |  R1  |  R2  | Ku  | Vref\n   5VDC | 5k1立 | 2k立  | 2.5 | 2.5VDC\n\n       |       R1 x Vref      |\nRup =|---------------| - R2\n       | Voutset - Vref - Ku |\n\n       |       5k1 x 2.5      |\nRup =|---------------| - 2k\n       |   5.25 - 2.5 - 2.5  |\n\nRup = 49k立 ~~ Closest E96 = 48k7立
Text Notes 3575 1100 0    50   ~ 0
>1/16W
$Comp
L power:+5V #PWR06
U 1 1 5DB2EF55
P 2925 825
F 0 "#PWR06" H 2925 675 50  0001 C CNN
F 1 "+5V" H 2940 998 50  0000 C CNN
F 2 "" H 2925 825 50  0001 C CNN
F 3 "" H 2925 825 50  0001 C CNN
	1    2925 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 900  2925 900 
Wire Wire Line
	2925 900  2925 825 
Wire Wire Line
	1400 1250 1400 1225
$Comp
L Device:LED_ALT D601
U 1 1 5DB32C02
P 1875 6900
F 0 "D601" H 1875 7025 50  0000 C CNN
F 1 "LED_ALT" H 1875 6750 50  0000 C CNN
F 2 "VehicleAccessoryController:LED_0603" H 1875 6900 50  0001 C CNN
F 3 "~" H 1875 6900 50  0001 C CNN
	1    1875 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DB32CA0
P 2175 6825
F 0 "#PWR05" H 2175 6675 50  0001 C CNN
F 1 "+5V" H 2190 6998 50  0000 C CNN
F 2 "" H 2175 6825 50  0001 C CNN
F 3 "" H 2175 6825 50  0001 C CNN
	1    2175 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R706
U 1 1 5DB32F81
P 1425 6900
F 0 "R706" V 1575 6800 50  0000 L CNN
F 1 "430R" V 1500 6800 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 1355 6900 50  0001 C CNN
F 3 "~" H 1425 6900 50  0001 C CNN
	1    1425 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1575 6900 1725 6900
Wire Wire Line
	2025 6900 2175 6900
Wire Wire Line
	2175 6900 2175 6825
Wire Wire Line
	1125 6900 1275 6900
Text Label 1125 6900 2    50   ~ 0
PARK_STATUS
Wire Wire Line
	1725 1000 1875 1000
Text Label 1725 1000 2    50   ~ 0
CTRL
$Comp
L power:+5V #PWR0102
U 1 1 5DB396F4
P 9825 875
F 0 "#PWR0102" H 9825 725 50  0001 C CNN
F 1 "+5V" H 9840 1048 50  0000 C CNN
F 2 "" H 9825 875 50  0001 C CNN
F 3 "" H 9825 875 50  0001 C CNN
	1    9825 875 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DB397BD
P 9825 1850
F 0 "#PWR0110" H 9825 1600 50  0001 C CNN
F 1 "GND" H 9830 1677 50  0000 C CNN
F 2 "" H 9825 1850 50  0001 C CNN
F 3 "" H 9825 1850 50  0001 C CNN
	1    9825 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 875  9825 950 
Wire Wire Line
	9825 950  9975 950 
Wire Wire Line
	9975 1150 9825 1150
Text Label 8175 1575 2    50   ~ 0
PARK_FRONT
$Comp
L power:+5V #PWR0111
U 1 1 5DB3DD66
P 9825 2375
F 0 "#PWR0111" H 9825 2225 50  0001 C CNN
F 1 "+5V" H 9840 2548 50  0000 C CNN
F 2 "" H 9825 2375 50  0001 C CNN
F 3 "" H 9825 2375 50  0001 C CNN
	1    9825 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DB3DD6C
P 9825 3350
F 0 "#PWR0112" H 9825 3100 50  0001 C CNN
F 1 "GND" H 9830 3177 50  0000 C CNN
F 2 "" H 9825 3350 50  0001 C CNN
F 3 "" H 9825 3350 50  0001 C CNN
	1    9825 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 2375 9825 2450
Wire Wire Line
	9825 2450 9975 2450
Wire Wire Line
	9975 2650 9825 2650
$Comp
L power:+5V #PWR0113
U 1 1 5DB418BF
P 9825 3875
F 0 "#PWR0113" H 9825 3725 50  0001 C CNN
F 1 "+5V" H 9840 4048 50  0000 C CNN
F 2 "" H 9825 3875 50  0001 C CNN
F 3 "" H 9825 3875 50  0001 C CNN
	1    9825 3875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DB418C5
P 9825 4850
F 0 "#PWR0114" H 9825 4600 50  0001 C CNN
F 1 "GND" H 9830 4677 50  0000 C CNN
F 2 "" H 9825 4850 50  0001 C CNN
F 3 "" H 9825 4850 50  0001 C CNN
	1    9825 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 3875 9825 3950
Wire Wire Line
	9825 3950 9975 3950
Wire Wire Line
	9975 4150 9825 4150
$Comp
L power:+5V #PWR0115
U 1 1 5DB42E7C
P 9825 5375
F 0 "#PWR0115" H 9825 5225 50  0001 C CNN
F 1 "+5V" H 9840 5548 50  0000 C CNN
F 2 "" H 9825 5375 50  0001 C CNN
F 3 "" H 9825 5375 50  0001 C CNN
	1    9825 5375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DB42E82
P 9825 6350
F 0 "#PWR0116" H 9825 6100 50  0001 C CNN
F 1 "GND" H 9830 6177 50  0000 C CNN
F 2 "" H 9825 6350 50  0001 C CNN
F 3 "" H 9825 6350 50  0001 C CNN
	1    9825 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 5375 9825 5450
Wire Wire Line
	9825 5450 9975 5450
Wire Wire Line
	9975 5650 9825 5650
$Comp
L Switch:SW_SPDT SW301
U 1 1 5DB3F551
P 1025 4725
F 0 "SW301" H 1025 4900 50  0000 C CNN
F 1 "ON/OFF" H 1025 4500 50  0000 C CNN
F 2 "VehicleAccessoryController:C&K_ET_Series_Switch" H 1025 4725 50  0001 C CNN
F 3 "" H 1025 4725 50  0001 C CNN
	1    1025 4725
	1    0    0    -1  
$EndComp
$Comp
L VehicleAccessoryController:RECOM_REMX0-W U101
U 1 1 5DB4C049
P 2325 1000
F 0 "U101" H 2025 1250 50  0000 C CNN
F 1 "RECOM_REMX0-W" H 2325 800 50  0000 C CNN
F 2 "VehicleAccessoryController:REM20-XXXXXW" H 2325 1000 50  0001 C CNN
F 3 "" H 2325 1000 50  0001 C CNN
	1    2325 1000
	1    0    0    -1  
$EndComp
$Comp
L VehicleAccessoryController:TPS3710 U103
U 1 1 5DB4FA4F
P 2450 3575
F 0 "U103" H 2150 3825 50  0000 C CNN
F 1 "TPS3710" H 2450 3375 50  0000 C CNN
F 2 "VehicleAccessoryController:TI DSE (S-PWSON-N6)" H 2450 3575 50  0001 C CNN
F 3 "" H 2450 3575 50  0001 C CNN
	1    2450 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R703
U 1 1 5DB51851
P 1550 3350
F 0 "R703" H 1625 3300 50  0000 L CNN
F 1 "2M43" H 1625 3400 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 1480 3350 50  0001 C CNN
F 3 "~" H 1550 3350 50  0001 C CNN
	1    1550 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R704
U 1 1 5DB51903
P 1550 3800
F 0 "R704" H 1625 3750 50  0000 L CNN
F 1 "84k5" H 1625 3850 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 1480 3800 50  0001 C CNN
F 3 "~" H 1550 3800 50  0001 C CNN
	1    1550 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R705
U 1 1 5DB5195B
P 3500 2300
F 0 "R705" H 3575 2250 50  0000 L CNN
F 1 "49k9" H 3575 2350 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 3430 2300 50  0001 C CNN
F 3 "~" H 3500 2300 50  0001 C CNN
	1    3500 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+12VA #PWR0117
U 1 1 5DB534DE
P 1850 3400
F 0 "#PWR0117" H 1850 3250 50  0001 C CNN
F 1 "+12VA" H 1865 3573 50  0000 C CNN
F 2 "" H 1850 3400 50  0001 C CNN
F 3 "" H 1850 3400 50  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3475 1850 3475
Wire Wire Line
	1850 3475 1850 3400
$Comp
L Device:C C804
U 1 1 5DB5500A
P 1100 3575
F 0 "C804" H 775 3650 50  0000 L CNN
F 1 "0.1uF" H 775 3550 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 1138 3425 50  0001 C CNN
F 3 "~" H 1100 3575 50  0001 C CNN
	1    1100 3575
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0118
U 1 1 5DB551BA
P 1850 3750
F 0 "#PWR0118" H 1850 3500 50  0001 C CNN
F 1 "GNDA" H 1855 3577 50  0000 C CNN
F 2 "" H 1850 3750 50  0001 C CNN
F 3 "" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0119
U 1 1 5DB5525B
P 3050 3750
F 0 "#PWR0119" H 3050 3500 50  0001 C CNN
F 1 "GNDA" H 3055 3577 50  0000 C CNN
F 2 "" H 3050 3750 50  0001 C CNN
F 3 "" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3575 3050 3575
Wire Wire Line
	3050 3575 3050 3675
Wire Wire Line
	2900 3675 3050 3675
Connection ~ 3050 3675
Wire Wire Line
	3050 3675 3050 3750
Wire Wire Line
	2000 3675 1850 3675
Wire Wire Line
	1850 3675 1850 3750
$Comp
L power:+12VA #PWR0120
U 1 1 5DB62781
P 1550 3125
F 0 "#PWR0120" H 1550 2975 50  0001 C CNN
F 1 "+12VA" H 1565 3298 50  0000 C CNN
F 2 "" H 1550 3125 50  0001 C CNN
F 3 "" H 1550 3125 50  0001 C CNN
	1    1550 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0121
U 1 1 5DB627BE
P 1550 4025
F 0 "#PWR0121" H 1550 3775 50  0001 C CNN
F 1 "GNDA" H 1555 3852 50  0000 C CNN
F 2 "" H 1550 4025 50  0001 C CNN
F 3 "" H 1550 4025 50  0001 C CNN
	1    1550 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3200 1550 3125
Wire Wire Line
	1550 3650 1550 3575
Wire Wire Line
	1550 4025 1550 3950
Wire Wire Line
	2000 3575 1550 3575
Connection ~ 1550 3575
Wire Wire Line
	1550 3575 1550 3500
Wire Wire Line
	3050 3475 2900 3475
$Comp
L power:+12VA #PWR0122
U 1 1 5DB6F04B
P 1100 3125
F 0 "#PWR0122" H 1100 2975 50  0001 C CNN
F 1 "+12VA" H 1115 3298 50  0000 C CNN
F 2 "" H 1100 3125 50  0001 C CNN
F 3 "" H 1100 3125 50  0001 C CNN
	1    1100 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0123
U 1 1 5DB6F088
P 1100 4025
F 0 "#PWR0123" H 1100 3775 50  0001 C CNN
F 1 "GNDA" H 1105 3852 50  0000 C CNN
F 2 "" H 1100 4025 50  0001 C CNN
F 3 "" H 1100 4025 50  0001 C CNN
	1    1100 4025
	1    0    0    -1  
$EndComp
Text Label 3050 3475 0    50   ~ 0
SHUTDOWN
Text Notes 3025 3375 0    50   ~ 0
(Active Low)
$Comp
L power:+12VA #PWR0124
U 1 1 5DB6F285
P 3500 1850
F 0 "#PWR0124" H 3500 1700 50  0001 C CNN
F 1 "+12VA" H 3515 2023 50  0000 C CNN
F 2 "" H 3500 1850 50  0001 C CNN
F 3 "" H 3500 1850 50  0001 C CNN
	1    3500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2600 3500 2450
Wire Wire Line
	3500 2150 3500 1850
Text Label 3500 2600 2    50   ~ 0
CTRL
Wire Wire Line
	1100 3125 1100 3425
Wire Wire Line
	1100 3725 1100 4025
Text Notes 1875 4900 0    50   ~ 0
             |       R1  |\nVmon(uv) = | 1 + ----| x Vit-\n             |       R2  |\n\n             |      2M43|\nVmon(uv) = | 1 + ----| x 394.5mV\n             |      84k5 |\n\nVmon(uv) = 11.739V
$Comp
L Device:R R720
U 1 1 5DB687E6
P 9525 1200
F 0 "R720" H 9600 1150 50  0000 L CNN
F 1 "30k9" H 9600 1250 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9455 1200 50  0001 C CNN
F 3 "~" H 9525 1200 50  0001 C CNN
	1    9525 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DB690C0
P 9525 1850
F 0 "#PWR0125" H 9525 1600 50  0001 C CNN
F 1 "GND" H 9530 1677 50  0000 C CNN
F 2 "" H 9525 1850 50  0001 C CNN
F 3 "" H 9525 1850 50  0001 C CNN
	1    9525 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 1050 9525 1050
$Comp
L Device:R R721
U 1 1 5DB78864
P 9525 2700
F 0 "R721" H 9600 2650 50  0000 L CNN
F 1 "30k9" H 9600 2750 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9455 2700 50  0001 C CNN
F 3 "~" H 9525 2700 50  0001 C CNN
	1    9525 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DB78A2C
P 9525 3350
F 0 "#PWR0126" H 9525 3100 50  0001 C CNN
F 1 "GND" H 9530 3177 50  0000 C CNN
F 2 "" H 9525 3350 50  0001 C CNN
F 3 "" H 9525 3350 50  0001 C CNN
	1    9525 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 2550 9525 2550
$Comp
L Device:R R722
U 1 1 5DB8259F
P 9525 4200
F 0 "R722" H 9600 4150 50  0000 L CNN
F 1 "30k9" H 9600 4250 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9455 4200 50  0001 C CNN
F 3 "~" H 9525 4200 50  0001 C CNN
	1    9525 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DB825A5
P 9525 4850
F 0 "#PWR0127" H 9525 4600 50  0001 C CNN
F 1 "GND" H 9530 4677 50  0000 C CNN
F 2 "" H 9525 4850 50  0001 C CNN
F 3 "" H 9525 4850 50  0001 C CNN
	1    9525 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 4050 9525 4050
$Comp
L Device:R R723
U 1 1 5DB8C59B
P 9525 5700
F 0 "R723" H 9600 5650 50  0000 L CNN
F 1 "30k9" H 9600 5750 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9455 5700 50  0001 C CNN
F 3 "~" H 9525 5700 50  0001 C CNN
	1    9525 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DB8C5A1
P 9525 6350
F 0 "#PWR0128" H 9525 6100 50  0001 C CNN
F 1 "GND" H 9530 6177 50  0000 C CNN
F 2 "" H 9525 6350 50  0001 C CNN
F 3 "" H 9525 6350 50  0001 C CNN
	1    9525 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 5550 9525 5550
Text Label 875  5700 2    50   ~ 0
ACC_IN
$Comp
L power:GNDA #PWR0129
U 1 1 5DB94C72
P 1325 5975
F 0 "#PWR0129" H 1325 5725 50  0001 C CNN
F 1 "GNDA" H 1330 5802 50  0000 C CNN
F 2 "" H 1325 5975 50  0001 C CNN
F 3 "" H 1325 5975 50  0001 C CNN
	1    1325 5975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5DB94CF1
P 2425 5525
F 0 "#PWR0130" H 2425 5375 50  0001 C CNN
F 1 "+5V" H 2440 5698 50  0000 C CNN
F 2 "" H 2425 5525 50  0001 C CNN
F 3 "" H 2425 5525 50  0001 C CNN
	1    2425 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5DB94D36
P 2425 5975
F 0 "#PWR0131" H 2425 5725 50  0001 C CNN
F 1 "GND" H 2430 5802 50  0000 C CNN
F 2 "" H 2425 5975 50  0001 C CNN
F 3 "" H 2425 5975 50  0001 C CNN
	1    2425 5975
	1    0    0    -1  
$EndComp
$Comp
L VehicleAccessoryController:SI8710CC-B-IS U104
U 1 1 5DB926C2
P 1875 5750
F 0 "U104" H 1625 6050 50  0000 C CNN
F 1 "SI8710CC-B-IS" H 1875 5500 50  0000 C CNN
F 2 "VehicleAccessoryController:SOIC-8_NB" H 1875 5750 50  0001 C CNN
F 3 "" H 1875 5750 50  0001 C CNN
	1    1875 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R716
U 1 1 5DBA16F4
P 9075 1200
F 0 "R716" H 9150 1150 50  0000 L CNN
F 1 "22k1" H 9150 1250 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9005 1200 50  0001 C CNN
F 3 "~" H 9075 1200 50  0001 C CNN
	1    9075 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R717
U 1 1 5DBA1A00
P 9075 2700
F 0 "R717" H 9150 2650 50  0000 L CNN
F 1 "22k1" H 9150 2750 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9005 2700 50  0001 C CNN
F 3 "~" H 9075 2700 50  0001 C CNN
	1    9075 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R718
U 1 1 5DBA1AAA
P 9075 4200
F 0 "R718" H 9150 4150 50  0000 L CNN
F 1 "22k1" H 9150 4250 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9005 4200 50  0001 C CNN
F 3 "~" H 9075 4200 50  0001 C CNN
	1    9075 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R719
U 1 1 5DBA1F68
P 9100 5700
F 0 "R719" H 9175 5650 50  0000 L CNN
F 1 "22k1" H 9175 5750 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 9030 5700 50  0001 C CNN
F 3 "~" H 9100 5700 50  0001 C CNN
	1    9100 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DBA7C54
P 9075 1850
F 0 "#PWR0132" H 9075 1600 50  0001 C CNN
F 1 "GND" H 9080 1677 50  0000 C CNN
F 2 "" H 9075 1850 50  0001 C CNN
F 3 "" H 9075 1850 50  0001 C CNN
	1    9075 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DBA7D6F
P 9075 3350
F 0 "#PWR0133" H 9075 3100 50  0001 C CNN
F 1 "GND" H 9080 3177 50  0000 C CNN
F 2 "" H 9075 3350 50  0001 C CNN
F 3 "" H 9075 3350 50  0001 C CNN
	1    9075 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DBA8000
P 9075 4850
F 0 "#PWR0134" H 9075 4600 50  0001 C CNN
F 1 "GND" H 9080 4677 50  0000 C CNN
F 2 "" H 9075 4850 50  0001 C CNN
F 3 "" H 9075 4850 50  0001 C CNN
	1    9075 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DBA8181
P 9100 6350
F 0 "#PWR0135" H 9100 6100 50  0001 C CNN
F 1 "GND" H 9105 6177 50  0000 C CNN
F 2 "" H 9100 6350 50  0001 C CNN
F 3 "" H 9100 6350 50  0001 C CNN
	1    9100 6350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q201
U 1 1 5DBA851A
P 8975 1575
F 0 "Q201" H 9180 1621 50  0000 L CNN
F 1 "BSS138" H 9180 1530 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9175 1500 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8975 1575 50  0001 L CNN
	1    8975 1575
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q202
U 1 1 5DBB6C5A
P 8975 3075
F 0 "Q202" H 9180 3121 50  0000 L CNN
F 1 "BSS138" H 9180 3030 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9175 3000 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8975 3075 50  0001 L CNN
	1    8975 3075
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q203
U 1 1 5DBB6E22
P 8975 4575
F 0 "Q203" H 9180 4621 50  0000 L CNN
F 1 "BSS138" H 9180 4530 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9175 4500 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8975 4575 50  0001 L CNN
	1    8975 4575
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q204
U 1 1 5DBB7BCB
P 9000 6075
F 0 "Q204" H 9205 6121 50  0000 L CNN
F 1 "BSS138" H 9205 6030 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 6000 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9000 6075 50  0001 L CNN
	1    9000 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9075 1350 9075 1375
Wire Wire Line
	9075 2850 9075 2875
Wire Wire Line
	9075 4350 9075 4375
Wire Wire Line
	9100 5850 9100 5875
Wire Wire Line
	9525 1050 9075 1050
Connection ~ 9525 1050
Wire Wire Line
	9525 2550 9075 2550
Connection ~ 9525 2550
Wire Wire Line
	9525 4050 9075 4050
Connection ~ 9525 4050
Wire Wire Line
	9525 5550 9100 5550
Connection ~ 9525 5550
$Comp
L Device:R R708
U 1 1 5DBF1B2F
P 8475 1575
F 0 "R708" V 8625 1475 50  0000 L CNN
F 1 "1k" V 8550 1525 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8405 1575 50  0001 C CNN
F 3 "~" H 8475 1575 50  0001 C CNN
	1    8475 1575
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R709
U 1 1 5DBF2553
P 8475 3075
F 0 "R709" V 8625 2975 50  0000 L CNN
F 1 "1k" V 8550 3025 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8405 3075 50  0001 C CNN
F 3 "~" H 8475 3075 50  0001 C CNN
	1    8475 3075
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R710
U 1 1 5DBF26E3
P 8475 4575
F 0 "R710" V 8625 4475 50  0000 L CNN
F 1 "1k" V 8550 4525 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8405 4575 50  0001 C CNN
F 3 "~" H 8475 4575 50  0001 C CNN
	1    8475 4575
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R711
U 1 1 5DBF2959
P 8500 6075
F 0 "R711" V 8650 5975 50  0000 L CNN
F 1 "1k" V 8575 6025 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8430 6075 50  0001 C CNN
F 3 "~" H 8500 6075 50  0001 C CNN
	1    8500 6075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 6075 8725 6075
Wire Wire Line
	8200 6075 8350 6075
Wire Wire Line
	8625 4575 8700 4575
Wire Wire Line
	8175 4575 8325 4575
Wire Wire Line
	8625 3075 8700 3075
Wire Wire Line
	8175 3075 8325 3075
Wire Wire Line
	8625 1575 8700 1575
Wire Wire Line
	8175 1575 8325 1575
$Comp
L Device:R R714
U 1 1 5DC2F17D
P 8475 4850
F 0 "R714" V 8625 4750 50  0000 L CNN
F 1 "1M" V 8550 4800 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8405 4850 50  0001 C CNN
F 3 "~" H 8475 4850 50  0001 C CNN
	1    8475 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R712
U 1 1 5DC2F355
P 8475 1850
F 0 "R712" V 8625 1750 50  0000 L CNN
F 1 "1M" V 8550 1800 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8405 1850 50  0001 C CNN
F 3 "~" H 8475 1850 50  0001 C CNN
	1    8475 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R713
U 1 1 5DC2F52F
P 8475 3350
F 0 "R713" V 8625 3250 50  0000 L CNN
F 1 "1M" V 8550 3300 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8405 3350 50  0001 C CNN
F 3 "~" H 8475 3350 50  0001 C CNN
	1    8475 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R715
U 1 1 5DC2F76D
P 8500 6350
F 0 "R715" V 8650 6250 50  0000 L CNN
F 1 "1M" V 8575 6300 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 8430 6350 50  0001 C CNN
F 3 "~" H 8500 6350 50  0001 C CNN
	1    8500 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8725 6075 8725 6350
Wire Wire Line
	8725 6350 8650 6350
Connection ~ 8725 6075
Wire Wire Line
	8725 6075 8800 6075
Wire Wire Line
	8700 4575 8700 4850
Wire Wire Line
	8700 4850 8625 4850
Connection ~ 8700 4575
Wire Wire Line
	8700 4575 8775 4575
Wire Wire Line
	8700 3075 8700 3350
Wire Wire Line
	8700 3350 8625 3350
Connection ~ 8700 3075
Wire Wire Line
	8700 3075 8775 3075
Wire Wire Line
	8700 1575 8700 1850
Wire Wire Line
	8700 1850 8625 1850
Connection ~ 8700 1575
Wire Wire Line
	8700 1575 8775 1575
$Comp
L power:GND #PWR0136
U 1 1 5DC40097
P 8200 6350
F 0 "#PWR0136" H 8200 6100 50  0001 C CNN
F 1 "GND" H 8205 6177 50  0000 C CNN
F 2 "" H 8200 6350 50  0001 C CNN
F 3 "" H 8200 6350 50  0001 C CNN
	1    8200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 5650 9825 6350
Wire Wire Line
	9525 5850 9525 6350
Wire Wire Line
	9100 6275 9100 6350
Wire Wire Line
	8200 6350 8350 6350
$Comp
L power:GND #PWR0137
U 1 1 5DC518B4
P 8175 4850
F 0 "#PWR0137" H 8175 4600 50  0001 C CNN
F 1 "GND" H 8180 4677 50  0000 C CNN
F 2 "" H 8175 4850 50  0001 C CNN
F 3 "" H 8175 4850 50  0001 C CNN
	1    8175 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5DC51AE7
P 8175 3350
F 0 "#PWR0138" H 8175 3100 50  0001 C CNN
F 1 "GND" H 8180 3177 50  0000 C CNN
F 2 "" H 8175 3350 50  0001 C CNN
F 3 "" H 8175 3350 50  0001 C CNN
	1    8175 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5DC5214A
P 8175 1850
F 0 "#PWR0139" H 8175 1600 50  0001 C CNN
F 1 "GND" H 8180 1677 50  0000 C CNN
F 2 "" H 8175 1850 50  0001 C CNN
F 3 "" H 8175 1850 50  0001 C CNN
	1    8175 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 1150 9825 1850
Wire Wire Line
	9525 1350 9525 1850
Wire Wire Line
	9075 1775 9075 1850
Wire Wire Line
	8175 1850 8325 1850
Wire Wire Line
	9825 2650 9825 3350
Wire Wire Line
	9525 2850 9525 3350
Wire Wire Line
	9075 3275 9075 3350
Wire Wire Line
	8175 3350 8325 3350
Wire Wire Line
	9825 4150 9825 4850
Wire Wire Line
	9525 4350 9525 4850
Wire Wire Line
	9075 4775 9075 4850
Wire Wire Line
	8175 4850 8325 4850
$Comp
L Device:LED_ALT D602
U 1 1 5DC8A8A9
P 1875 7450
F 0 "D602" H 1875 7575 50  0000 C CNN
F 1 "LED_ALT" H 1875 7300 50  0000 C CNN
F 2 "VehicleAccessoryController:LED_0603" H 1875 7450 50  0001 C CNN
F 3 "~" H 1875 7450 50  0001 C CNN
	1    1875 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5DC8A8AF
P 2175 7375
F 0 "#PWR0140" H 2175 7225 50  0001 C CNN
F 1 "+5V" H 2190 7548 50  0000 C CNN
F 2 "" H 2175 7375 50  0001 C CNN
F 3 "" H 2175 7375 50  0001 C CNN
	1    2175 7375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R707
U 1 1 5DC8A8B5
P 1425 7450
F 0 "R707" V 1575 7350 50  0000 L CNN
F 1 "430R" V 1500 7350 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 1355 7450 50  0001 C CNN
F 3 "~" H 1425 7450 50  0001 C CNN
	1    1425 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1575 7450 1725 7450
Wire Wire Line
	2025 7450 2175 7450
Wire Wire Line
	2175 7450 2175 7375
Wire Wire Line
	1125 7450 1275 7450
Text Label 1125 7450 2    50   ~ 0
POWER_STATUS
Wire Wire Line
	1200 900  1400 900 
Wire Wire Line
	1400 925  1400 900 
Connection ~ 1400 900 
Wire Wire Line
	1400 900  1875 900 
$Comp
L power:GNDA #PWR0141
U 1 1 5DCC0082
P 1400 1250
F 0 "#PWR0141" H 1400 1000 50  0001 C CNN
F 1 "GNDA" H 1405 1077 50  0000 C CNN
F 2 "" H 1400 1250 50  0001 C CNN
F 3 "" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1100 2925 1250
Wire Wire Line
	1725 1100 1725 1250
$Comp
L Device:CP1 C801
U 1 1 5DCF9C0A
P 1400 1075
F 0 "C801" H 1100 1125 50  0000 L CNN
F 1 "10uF" H 1100 1025 50  0000 L CNN
F 2 "VehicleAccessoryController:C_2917_D" H 1400 1075 50  0001 C CNN
F 3 "~" H 1400 1075 50  0001 C CNN
	1    1400 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 5700 1475 5700
Wire Wire Line
	1475 5800 1325 5800
Wire Wire Line
	1325 5800 1325 5975
Wire Wire Line
	2275 5900 2425 5900
Wire Wire Line
	2425 5900 2425 5975
Wire Wire Line
	2275 5600 2425 5600
Wire Wire Line
	2425 5600 2425 5525
Text Label 3875 2150 2    50   ~ 0
CTRL
$Comp
L power:GNDA #PWR0142
U 1 1 5DD5360A
P 1300 4900
F 0 "#PWR0142" H 1300 4650 50  0001 C CNN
F 1 "GNDA" H 1305 4727 50  0000 C CNN
F 2 "" H 1300 4900 50  0001 C CNN
F 3 "" H 1300 4900 50  0001 C CNN
	1    1300 4900
	1    0    0    -1  
$EndComp
Text Label 1300 4625 0    50   ~ 0
SHUTDOWN
Wire Wire Line
	725  4725 825  4725
Wire Wire Line
	1300 4625 1225 4625
Wire Wire Line
	1300 4900 1300 4825
Wire Wire Line
	1300 4825 1225 4825
Text Label 8175 3075 2    50   ~ 0
PARK_REAR
Text Label 8175 4575 2    50   ~ 0
PARK_LEFT
Text Label 8200 6075 2    50   ~ 0
PARK_RIGHT
Text Label 6775 2675 0    50   ~ 0
PARK_FRONT
Text Label 6775 2775 0    50   ~ 0
PARK_REAR
Text Label 6775 2875 0    50   ~ 0
PARK_LEFT
Text Label 6775 2975 0    50   ~ 0
PARK_RIGHT
Text Label 5075 2175 2    50   ~ 0
PARK_STATUS
Text Label 5075 2075 2    50   ~ 0
POWER_STATUS
Wire Wire Line
	5075 3075 5075 2975
Wire Wire Line
	5075 2675 5225 2675
Wire Wire Line
	5225 2775 5075 2775
Connection ~ 5075 2775
Wire Wire Line
	5075 2775 5075 2675
Wire Wire Line
	5225 2875 5075 2875
Connection ~ 5075 2875
Wire Wire Line
	5075 2875 5075 2775
Wire Wire Line
	5225 2975 5075 2975
Connection ~ 5075 2975
Wire Wire Line
	5075 2975 5075 2875
Wire Wire Line
	6775 1875 6625 1875
Text Label 6775 1875 0    50   ~ 0
328P_SS
Wire Wire Line
	5075 2075 5225 2075
Wire Wire Line
	5075 2175 5225 2175
Wire Wire Line
	6775 2675 6625 2675
Wire Wire Line
	6775 2775 6625 2775
Wire Wire Line
	6775 2875 6625 2875
Wire Wire Line
	6775 2975 6625 2975
Wire Wire Line
	5075 2475 5225 2475
Wire Wire Line
	5075 2575 5225 2575
Text Label 5075 2475 2    50   ~ 0
UART_RXD
Text Label 5075 2575 2    50   ~ 0
UART_TXD
Wire Wire Line
	4475 1975 5225 1975
Wire Wire Line
	4475 1575 4475 1475
NoConn ~ 5225 2275
NoConn ~ 5225 2375
NoConn ~ 6625 2375
$Comp
L Device:Resonator_Small Y901
U 1 1 5DCA1B88
P 6875 1500
F 0 "Y901" H 7250 1400 50  0000 R CNN
F 1 "16MHz" H 7275 1475 50  0000 R CNN
F 2 "VehicleAccessoryController:CSTNE_Resonator" H 6850 1500 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6875 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6625 1675 6775 1675
Wire Wire Line
	6775 1675 6775 1600
Wire Wire Line
	6625 1775 6975 1775
Wire Wire Line
	6975 1775 6975 1600
$Comp
L power:GND #PWR0143
U 1 1 5DCB0B42
P 7175 1300
F 0 "#PWR0143" H 7175 1050 50  0001 C CNN
F 1 "GND" H 7180 1127 50  0000 C CNN
F 2 "" H 7175 1300 50  0001 C CNN
F 3 "" H 7175 1300 50  0001 C CNN
	1    7175 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 1300 6875 1225
Wire Wire Line
	6875 1225 7175 1225
$Comp
L Device:R R726
U 1 1 5DCC21A2
P 3075 5750
F 0 "R726" H 3150 5775 50  0000 L CNN
F 1 "1k" H 3200 5700 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 3005 5750 50  0001 C CNN
F 3 "~" H 3075 5750 50  0001 C CNN
	1    3075 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R724
U 1 1 5DCD1559
P 1175 5700
F 0 "R724" V 1325 5600 50  0000 L CNN
F 1 "1k" V 1250 5650 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 1105 5700 50  0001 C CNN
F 3 "~" H 1175 5700 50  0001 C CNN
	1    1175 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	875  5700 1025 5700
$Comp
L VehicleAccessoryController:CP2102N-A02-GQFN24 U105
U 1 1 5DBBE1B8
P 6600 5450
F 0 "U105" H 6200 6250 50  0000 C CNN
F 1 "CP2102N-A02-GQFN24" H 6600 4875 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 5350 4800 50  0001 L CNN
F 3 "http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf" H 6650 4400 50  0001 C CNN
	1    6600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 1225 7175 1300
$Comp
L Connector:USB_B_Mini J506
U 1 1 5DC3DA46
P 5075 5500
F 0 "J506" H 5075 5850 50  0000 C CNN
F 1 "USB_B_Mini" V 4825 5500 50  0000 C CNN
F 2 "VehicleAccessoryController:AFCI_10033526_USB-mini" H 5225 5450 50  0001 C CNN
F 3 "~" H 5225 5450 50  0001 C CNN
	1    5075 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C805
U 1 1 5DC3FCAA
P 3525 5750
F 0 "C805" H 3650 5800 50  0000 L CNN
F 1 "0.1uF" H 3650 5725 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 3563 5600 50  0001 C CNN
F 3 "~" H 3525 5750 50  0001 C CNN
	1    3525 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 5DC3FCB0
P 3525 5525
F 0 "#PWR0144" H 3525 5375 50  0001 C CNN
F 1 "+5V" H 3540 5698 50  0000 C CNN
F 2 "" H 3525 5525 50  0001 C CNN
F 3 "" H 3525 5525 50  0001 C CNN
	1    3525 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5DC3FCB6
P 3525 5975
F 0 "#PWR0145" H 3525 5725 50  0001 C CNN
F 1 "GND" H 3530 5802 50  0000 C CNN
F 2 "" H 3525 5975 50  0001 C CNN
F 3 "" H 3525 5975 50  0001 C CNN
	1    3525 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 5525 3525 5600
Wire Wire Line
	3525 5900 3525 5975
$Comp
L power:+5V #PWR0146
U 1 1 5DC61045
P 3075 5525
F 0 "#PWR0146" H 3075 5375 50  0001 C CNN
F 1 "+5V" H 3090 5698 50  0000 C CNN
F 2 "" H 3075 5525 50  0001 C CNN
F 3 "" H 3075 5525 50  0001 C CNN
	1    3075 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 5600 3075 5525
Text Label 2650 5400 0    50   ~ 0
ACC
Text Label 3075 6150 2    50   ~ 0
ACC
$Comp
L Device:R R725
U 1 1 5DCA412C
P 2650 5650
F 0 "R725" H 2725 5675 50  0000 L CNN
F 1 "160R" H 2725 5600 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 2580 5650 50  0001 C CNN
F 3 "~" H 2650 5650 50  0001 C CNN
	1    2650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 5800 2650 5800
Wire Wire Line
	2650 5500 2650 5400
Text Label 6775 2475 0    50   ~ 0
ACC
Wire Wire Line
	6775 2475 6625 2475
Wire Wire Line
	3075 5900 3075 6150
Text Label 7300 5200 0    50   ~ 0
UART_RXD
Text Label 7300 5100 0    50   ~ 0
UART_TXD
$Comp
L power:GND #PWR0147
U 1 1 5DC26506
P 5900 5975
F 0 "#PWR0147" H 5900 5725 50  0001 C CNN
F 1 "GND" H 5905 5802 50  0000 C CNN
F 2 "" H 5900 5975 50  0001 C CNN
F 3 "" H 5900 5975 50  0001 C CNN
	1    5900 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5800 5900 5800
Wire Wire Line
	5900 5800 5900 5900
Wire Wire Line
	6050 5900 5900 5900
Connection ~ 5900 5900
Wire Wire Line
	5900 5900 5900 5975
Wire Wire Line
	6050 5500 5375 5500
Wire Wire Line
	5375 5600 6050 5600
$Comp
L Device:C C807
U 1 1 5DC49B12
P 4900 7050
F 0 "C807" H 4575 7125 50  0000 L CNN
F 1 "0.1uF" H 4575 7025 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 4938 6900 50  0001 C CNN
F 3 "~" H 4900 7050 50  0001 C CNN
	1    4900 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C806
U 1 1 5DC49D8C
P 4450 7050
F 0 "C806" H 4125 7125 50  0000 L CNN
F 1 "4.7uF" H 4125 7025 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 4488 6900 50  0001 C CNN
F 3 "~" H 4450 7050 50  0001 C CNN
	1    4450 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R728
U 1 1 5DC4A37C
P 7300 4650
F 0 "R728" H 7375 4675 50  0000 L CNN
F 1 "1k" H 7425 4600 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 7230 4650 50  0001 C CNN
F 3 "~" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0148
U 1 1 5DC4AD62
P 5900 4725
F 0 "#PWR0148" H 5900 4575 50  0001 C CNN
F 1 "VBUS" H 5915 4898 50  0000 C CNN
F 2 "" H 5900 4725 50  0001 C CNN
F 3 "" H 5900 4725 50  0001 C CNN
	1    5900 4725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5DC4B377
P 4450 7275
F 0 "#PWR0149" H 4450 7025 50  0001 C CNN
F 1 "GND" H 4455 7102 50  0000 C CNN
F 2 "" H 4450 7275 50  0001 C CNN
F 3 "" H 4450 7275 50  0001 C CNN
	1    4450 7275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5DC546B1
P 4900 7275
F 0 "#PWR0150" H 4900 7025 50  0001 C CNN
F 1 "GND" H 4905 7102 50  0000 C CNN
F 2 "" H 4900 7275 50  0001 C CNN
F 3 "" H 4900 7275 50  0001 C CNN
	1    4900 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6825 4450 6900
Wire Wire Line
	4900 6825 4900 6900
Wire Wire Line
	4450 7200 4450 7275
Wire Wire Line
	4900 7200 4900 7275
Wire Wire Line
	5900 4725 5900 4800
Wire Wire Line
	5900 4800 6050 4800
$Comp
L power:VDD #PWR0151
U 1 1 5DC8C969
P 5525 4725
F 0 "#PWR0151" H 5525 4575 50  0001 C CNN
F 1 "VDD" H 5542 4898 50  0000 C CNN
F 2 "" H 5525 4725 50  0001 C CNN
F 3 "" H 5525 4725 50  0001 C CNN
	1    5525 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C809
U 1 1 5DCBD7BA
P 5850 7050
F 0 "C809" H 5525 7125 50  0000 L CNN
F 1 "0.1uF" H 5525 7025 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 5888 6900 50  0001 C CNN
F 3 "~" H 5850 7050 50  0001 C CNN
	1    5850 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C808
U 1 1 5DCBD7C0
P 5400 7050
F 0 "C808" H 5075 7125 50  0000 L CNN
F 1 "4.7uF" H 5075 7025 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 5438 6900 50  0001 C CNN
F 3 "~" H 5400 7050 50  0001 C CNN
	1    5400 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0152
U 1 1 5DCBD7C6
P 5400 6825
F 0 "#PWR0152" H 5400 6675 50  0001 C CNN
F 1 "VDD" H 5417 6998 50  0000 C CNN
F 2 "" H 5400 6825 50  0001 C CNN
F 3 "" H 5400 6825 50  0001 C CNN
	1    5400 6825
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0153
U 1 1 5DCBD7CC
P 5850 6825
F 0 "#PWR0153" H 5850 6675 50  0001 C CNN
F 1 "VDD" H 5867 6998 50  0000 C CNN
F 2 "" H 5850 6825 50  0001 C CNN
F 3 "" H 5850 6825 50  0001 C CNN
	1    5850 6825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5DCBD7D2
P 5400 7275
F 0 "#PWR0154" H 5400 7025 50  0001 C CNN
F 1 "GND" H 5405 7102 50  0000 C CNN
F 2 "" H 5400 7275 50  0001 C CNN
F 3 "" H 5400 7275 50  0001 C CNN
	1    5400 7275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5DCBD7D8
P 5850 7275
F 0 "#PWR0155" H 5850 7025 50  0001 C CNN
F 1 "GND" H 5855 7102 50  0000 C CNN
F 2 "" H 5850 7275 50  0001 C CNN
F 3 "" H 5850 7275 50  0001 C CNN
	1    5850 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6825 5400 6900
Wire Wire Line
	5850 6825 5850 6900
Wire Wire Line
	5400 7200 5400 7275
Wire Wire Line
	5850 7200 5850 7275
$Comp
L power:VBUS #PWR0156
U 1 1 5DCC7AA9
P 4450 6825
F 0 "#PWR0156" H 4450 6675 50  0001 C CNN
F 1 "VBUS" H 4465 6998 50  0000 C CNN
F 2 "" H 4450 6825 50  0001 C CNN
F 3 "" H 4450 6825 50  0001 C CNN
	1    4450 6825
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0157
U 1 1 5DCC7B2C
P 4900 6825
F 0 "#PWR0157" H 4900 6675 50  0001 C CNN
F 1 "VBUS" H 4915 6998 50  0000 C CNN
F 2 "" H 4900 6825 50  0001 C CNN
F 3 "" H 4900 6825 50  0001 C CNN
	1    4900 6825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5DD234C2
P 5075 5975
F 0 "#PWR0158" H 5075 5725 50  0001 C CNN
F 1 "GND" H 5080 5802 50  0000 C CNN
F 2 "" H 5075 5975 50  0001 C CNN
F 3 "" H 5075 5975 50  0001 C CNN
	1    5075 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R727
U 1 1 5DD23693
P 3800 4450
F 0 "R727" H 3875 4400 50  0000 L CNN
F 1 "1M" H 3925 4500 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 3730 4450 50  0001 C CNN
F 3 "~" H 3800 4450 50  0001 C CNN
	1    3800 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C810
U 1 1 5DD23699
P 4225 4450
F 0 "C810" H 3925 4500 50  0000 L CNN
F 1 "0.1nF" H 3925 4425 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 4263 4300 50  0001 C CNN
F 3 "~" H 4225 4450 50  0001 C CNN
	1    4225 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5DD236A5
P 4225 4675
F 0 "#PWR0159" H 4225 4425 50  0001 C CNN
F 1 "GND" H 4230 4502 50  0000 C CNN
F 2 "" H 4225 4675 50  0001 C CNN
F 3 "" H 4225 4675 50  0001 C CNN
	1    4225 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 4225 4225 4300
Wire Wire Line
	4225 4600 4225 4675
Wire Wire Line
	3800 4300 3800 4225
$Comp
L power:GND #PWR0160
U 1 1 5DD4DBE1
P 3800 4675
F 0 "#PWR0160" H 3800 4425 50  0001 C CNN
F 1 "GND" H 3805 4502 50  0000 C CNN
F 2 "" H 3800 4675 50  0001 C CNN
F 3 "" H 3800 4675 50  0001 C CNN
	1    3800 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4600 3800 4675
Wire Wire Line
	4975 5975 4975 5900
Wire Wire Line
	5075 5975 5075 5900
Text Label 4975 5975 2    50   ~ 0
SHIELD
Text Label 3800 4225 2    50   ~ 0
SHIELD
Text Label 4225 4225 2    50   ~ 0
SHIELD
$Comp
L power:VDD #PWR0161
U 1 1 5DD98C5E
P 7300 4425
F 0 "#PWR0161" H 7300 4275 50  0001 C CNN
F 1 "VDD" H 7317 4598 50  0000 C CNN
F 2 "" H 7300 4425 50  0001 C CNN
F 3 "" H 7300 4425 50  0001 C CNN
	1    7300 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4800 7300 4800
Wire Wire Line
	6050 4900 5900 4900
$Comp
L Power_Protection:SP0503BAHT D605
U 1 1 5DDF10C9
P 4300 5700
F 0 "D605" V 4075 5600 50  0000 L CNN
F 1 "SP0503BAHT" V 4525 5450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 4525 5650 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 4425 5825 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5DDF1D39
P 4300 5975
F 0 "#PWR0162" H 4300 5725 50  0001 C CNN
F 1 "GND" H 4305 5802 50  0000 C CNN
F 2 "" H 4300 5975 50  0001 C CNN
F 3 "" H 4300 5975 50  0001 C CNN
	1    4300 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5425 4200 5500
Wire Wire Line
	4300 5425 4300 5500
Wire Wire Line
	4400 5425 4400 5500
Wire Wire Line
	4300 5900 4300 5975
Text Label 5600 5600 0    50   ~ 0
D-
Text Label 5600 5500 0    50   ~ 0
D+
Text Label 4400 5425 1    50   ~ 0
D-
Text Label 4300 5425 1    50   ~ 0
D+
$Comp
L power:VBUS #PWR0163
U 1 1 5DE2062B
P 4200 5425
F 0 "#PWR0163" H 4200 5275 50  0001 C CNN
F 1 "VBUS" H 4215 5598 50  0000 C CNN
F 2 "" H 4200 5425 50  0001 C CNN
F 3 "" H 4200 5425 50  0001 C CNN
	1    4200 5425
	1    0    0    -1  
$EndComp
NoConn ~ 6050 5300
NoConn ~ 6050 5400
NoConn ~ 7150 5300
NoConn ~ 7150 5500
NoConn ~ 6050 5200
NoConn ~ 7150 4900
NoConn ~ 7150 5000
$Comp
L Device:LED_ALT D603
U 1 1 5DCD21E8
P 3525 6900
F 0 "D603" H 3525 7025 50  0000 C CNN
F 1 "LED_ALT" H 3525 6750 50  0000 C CNN
F 2 "VehicleAccessoryController:LED_0603" H 3525 6900 50  0001 C CNN
F 3 "~" H 3525 6900 50  0001 C CNN
	1    3525 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R729
U 1 1 5DCD21FC
P 3075 6900
F 0 "R729" V 3225 6800 50  0000 L CNN
F 1 "90R" V 3150 6825 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 3005 6900 50  0001 C CNN
F 3 "~" H 3075 6900 50  0001 C CNN
	1    3075 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 6900 3375 6900
Wire Wire Line
	3675 6900 3825 6900
Wire Wire Line
	3825 6900 3825 6825
Wire Wire Line
	2775 6900 2925 6900
$Comp
L Device:LED_ALT D604
U 1 1 5DCD220B
P 3525 7450
F 0 "D604" H 3525 7575 50  0000 C CNN
F 1 "LED_ALT" H 3525 7300 50  0000 C CNN
F 2 "VehicleAccessoryController:LED_0603" H 3525 7450 50  0001 C CNN
F 3 "~" H 3525 7450 50  0001 C CNN
	1    3525 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R730
U 1 1 5DCD221F
P 3075 7450
F 0 "R730" V 3225 7350 50  0000 L CNN
F 1 "90R" V 3150 7375 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 3005 7450 50  0001 C CNN
F 3 "~" H 3075 7450 50  0001 C CNN
	1    3075 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 7450 3375 7450
Wire Wire Line
	3675 7450 3825 7450
Wire Wire Line
	3825 7450 3825 7375
Wire Wire Line
	2775 7450 2925 7450
$Comp
L power:VDD #PWR0164
U 1 1 5DD4F165
P 3825 6825
F 0 "#PWR0164" H 3825 6675 50  0001 C CNN
F 1 "VDD" H 3842 6998 50  0000 C CNN
F 2 "" H 3825 6825 50  0001 C CNN
F 3 "" H 3825 6825 50  0001 C CNN
	1    3825 6825
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0165
U 1 1 5DD53CD1
P 3825 7375
F 0 "#PWR0165" H 3825 7225 50  0001 C CNN
F 1 "VDD" H 3842 7548 50  0000 C CNN
F 2 "" H 3825 7375 50  0001 C CNN
F 3 "" H 3825 7375 50  0001 C CNN
	1    3825 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5800 7150 5800
Wire Wire Line
	7300 5900 7150 5900
Text Label 7300 5900 0    50   ~ 0
TX_LED
Text Label 7300 5800 0    50   ~ 0
RX_LED
Text Label 2775 7450 2    50   ~ 0
TX_LED
Text Label 2775 6900 2    50   ~ 0
RX_LED
Wire Wire Line
	7300 5400 7150 5400
$Comp
L Device:C C811
U 1 1 5DDADB58
P 7450 5400
F 0 "C811" V 7600 5300 50  0000 L CNN
F 1 "0.1uF" V 7675 5300 50  0000 L CNN
F 2 "VehicleAccessoryController:C_0603" H 7488 5250 50  0001 C CNN
F 3 "~" H 7450 5400 50  0001 C CNN
	1    7450 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	7675 5400 7600 5400
Text Label 7675 5400 0    50   ~ 0
328P_RESET
NoConn ~ 7150 5600
NoConn ~ 7150 5700
Wire Wire Line
	7300 4425 7300 4500
$Comp
L power:VBUS #PWR0166
U 1 1 5DF328EA
P 5375 5200
F 0 "#PWR0166" H 5375 5050 50  0001 C CNN
F 1 "VBUS" H 5390 5373 50  0000 C CNN
F 2 "" H 5375 5200 50  0001 C CNN
F 3 "" H 5375 5200 50  0001 C CNN
	1    5375 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 5300 5375 5200
NoConn ~ 5375 5700
$Comp
L Device:R R732
U 1 1 5DF513E5
P 4700 4650
F 0 "R732" H 4775 4600 50  0000 L CNN
F 1 "47.5k" H 4775 4700 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 4630 4650 50  0001 C CNN
F 3 "~" H 4700 4650 50  0001 C CNN
	1    4700 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 5DF513F0
P 4700 4875
F 0 "#PWR0167" H 4700 4625 50  0001 C CNN
F 1 "GND" H 4705 4702 50  0000 C CNN
F 2 "" H 4700 4875 50  0001 C CNN
F 3 "" H 4700 4875 50  0001 C CNN
	1    4700 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4800 4700 4875
$Comp
L Device:R R731
U 1 1 5DF6578F
P 4700 4250
F 0 "R731" H 4775 4200 50  0000 L CNN
F 1 "22.1k" H 4775 4300 50  0000 L CNN
F 2 "VehicleAccessoryController:R_0603" V 4630 4250 50  0001 C CNN
F 3 "~" H 4700 4250 50  0001 C CNN
	1    4700 4250
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR0168
U 1 1 5DF669C8
P 4700 4025
F 0 "#PWR0168" H 4700 3875 50  0001 C CNN
F 1 "VBUS" H 4715 4198 50  0000 C CNN
F 2 "" H 4700 4025 50  0001 C CNN
F 3 "" H 4700 4025 50  0001 C CNN
	1    4700 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4025 4700 4100
Wire Wire Line
	4700 4500 4700 4450
Wire Wire Line
	4700 4450 4850 4450
Connection ~ 4700 4450
Wire Wire Line
	4700 4450 4700 4400
Text Label 4850 4450 0    50   ~ 0
VBUS_DIV
Text Label 5900 4900 2    50   ~ 0
VBUS_DIV
Wire Wire Line
	5525 4725 5525 5000
Wire Wire Line
	5525 5100 6050 5100
Wire Wire Line
	6050 5000 5525 5000
Connection ~ 5525 5000
Wire Wire Line
	5525 5000 5525 5100
$EndSCHEMATC
