00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 T disablePark
0000007c T enablePark
0000008f T status
000000a2 T __ctors_end
000000a2 T __ctors_start
000000a2 T __dtors_end
000000a2 T __dtors_start
000000a2 W __init
000000ae T __do_copy_data
000000c4 T __do_clear_bss
000000cc t .do_clear_bss_loop
000000ce t .do_clear_bss_start
000000dc T __bad_interrupt
000000dc W __vector_1
000000dc W __vector_10
000000dc W __vector_11
000000dc W __vector_12
000000dc W __vector_13
000000dc W __vector_14
000000dc W __vector_15
000000dc W __vector_16
000000dc W __vector_17
000000dc W __vector_18
000000dc W __vector_19
000000dc W __vector_2
000000dc W __vector_20
000000dc W __vector_21
000000dc W __vector_22
000000dc W __vector_23
000000dc W __vector_24
000000dc W __vector_25
000000dc W __vector_3
000000dc W __vector_4
000000dc W __vector_6
000000dc W __vector_7
000000dc W __vector_8
000000dc W __vector_9
000000e0 t uart_putchar
00000102 T uart_init
00000124 T enableParkMode
00000144 T disableParkMode
00000164 T __vector_5
000001c6 T main
00000264 T puts_P
000002c0 T _exit
000002c0 W exit
000002c2 t __stop_program
000002c4 A __data_load_start
000002c4 T _etext
000002d2 A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d uart_output
0080010e B __bss_start
0080010e D __data_end
0080010e B __iob
0080010e D _edata
00800114 B __bss_end
00800114 N _end
00810000 N __eeprom_end
