00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T status
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007a T __ctors_end
0000007a T __ctors_start
0000007a T __dtors_end
0000007a T __dtors_start
0000007a W __init
00000086 T __do_copy_data
0000009c T __do_clear_bss
000000a4 t .do_clear_bss_loop
000000a6 t .do_clear_bss_start
000000b4 T __bad_interrupt
000000b4 W __vector_1
000000b4 W __vector_10
000000b4 W __vector_11
000000b4 W __vector_12
000000b4 W __vector_13
000000b4 W __vector_14
000000b4 W __vector_15
000000b4 W __vector_16
000000b4 W __vector_17
000000b4 W __vector_18
000000b4 W __vector_19
000000b4 W __vector_2
000000b4 W __vector_20
000000b4 W __vector_21
000000b4 W __vector_22
000000b4 W __vector_23
000000b4 W __vector_24
000000b4 W __vector_25
000000b4 W __vector_3
000000b4 W __vector_4
000000b4 W __vector_6
000000b4 W __vector_7
000000b4 W __vector_8
000000b4 W __vector_9
000000b8 t uart_putchar
000000d6 T uart_init
000000f8 T USART_TxString_P
0000011c T enableParkMode
0000012e T disableParkMode
00000140 T __vector_5
000001a2 T main
00000230 T fputc
000002a8 T puts
00000308 W exit
00000308 T _exit
0000030a t __stop_program
0000030c A __data_load_start
0000030c T _etext
00000342 A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d uart_output
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
